{
  "name": "expense-tracker-monorepo",
  "private": true,
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "scripts": {
    "build": "pnpm -w -r run build",
    "dev": "concurrently \"pnpm --filter server start:offline\" \"pnpm --filter client dev\"",
    "typecheck": "pnpm -w -r run typecheck",
    "lint": "pnpm -w -r run lint",
    "deploy:server": "bash packages/server/src/scripts/deploy-live.sh",
    "deploy:client:s3": "pnpm --filter client run deploy:s3"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.4.0"
  }
}
